#
# Makefile 
# q
#

CC=gcc
AR=ar
CFLAGS=-g -std=c99 -Werror -Wall -Wextra -Wformat -Wformat-security -pedantic
OBJ_FLAGS=-c -static -g
AR_FLAGS=rcs
LIBS=-lm

FILES=graph_set_q.h graph_set_q.c q_test.c
CLEAN=q_test

all: main obj lib test

main: ${FILES}
	${CC} ${CFLAGS} ${LIBS} graph_set_q.c q_test.c -o q_test

obj: ${FILES}
	${CC} ${OBJ_FLAGS} graph_set_q.c -o graph_set_q.o

lib: ${FILES}
	${AR} ${AR_FLAGS} libgraphsetq.a graph_set_q.o

test: ${FILES}
	./q_test < q_test.txt

clean: ${CLEAN}
	rm $^
